<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

    <TextView
        android:id="@+id/clockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clocking In..."
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progressBar"
        android:layout_marginBottom="40dp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="1"
        android:max="10"
        android:progressDrawable="@drawable/grey_progress"
        android:indeterminate="false"/>

    <TextView
        android:id="@+id/textClockCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</RelativeLayout>